
PORT=2600
db_uri=localhost:27017/jmswell
DB_URI="mongodb://localhost:27017/jmswell"
JWT_SECRET=dcinucuucubc
JWT_EXPIRE=5d
COOKIE_EXPIRE=7
SMPT_MAIL=jmsintern9621@gmail.com
SMPT_PASSWORD=sk123456@
SMPT_SERVICE=gmail
SMPT_HOST=localhost
SMPT_PORT=465
CHOKIDAR_USEPOLLING=true